diff -ru hello-2.12.1.original/src/hello.c hello-2.12.1/src/hello.c
--- hello-2.12.1.original/src/hello.c	2020-03-07 19:53:27.000000000 +0100
+++ hello-2.12.1/src/hello.c	2023-09-18 18:19:57.321198481 +0200
@@ -146,7 +146,7 @@
 #endif
 
   /* Having initialized gettext, get the default message. */
-  greeting_msg = _("Hello, world!");
+  greeting_msg = _("Greeting, my fellow humans!");
 
   /* Even exiting has subtleties.  On exit, if any writes failed, change
      the exit status.  The /dev/full device on GNU/Linux can be used for
diff -ru hello-2.12.1.original/tests/hello-1 hello-2.12.1/tests/hello-1
--- hello-2.12.1.original/tests/hello-1	2020-03-07 19:53:27.000000000 +0100
+++ hello-2.12.1/tests/hello-1	2023-09-18 18:22:12.418622015 +0200
@@ -21,7 +21,7 @@
 
 tmpfiles="hello-test1.ok"
 cat <<EOF > hello-test1.ok
-Hello, world!
+Greeting, my fellow humans!
 EOF
 
 tmpfiles="$tmpfiles hello-test1.out"
